--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 81 | Scripts: 5 | Modules: 0
local G2L = {};

-- StarterGui.Tenacity
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[Tenacity]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.Tenacity.BackgroundPName
G2L["2"] = Instance.new("TextLabel", G2L["1"]);
G2L["2"]["TextWrapped"] = true;
G2L["2"]["TextScaled"] = true;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["2"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2"]["TextTransparency"] = 0.800000011920929;
G2L["2"]["TextSize"] = 14;
G2L["2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0, 193, 0, 21);
G2L["2"]["Text"] = [[tenacity9]];
G2L["2"]["Name"] = [[BackgroundPName]];
G2L["2"]["Visible"] = false;
G2L["2"]["BackgroundTransparency"] = 1;
G2L["2"]["Position"] = UDim2.new(0.8528906106948853, 0, 0.987869381904602, 0);

-- StarterGui.Tenacity.BackgroundTexts
G2L["3"] = Instance.new("TextLabel", G2L["1"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["ZIndex"] = 0;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3"]["TextTransparency"] = 0.8999999761581421;
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(0.10427528619766235, 0, 0.05549389496445656, 0);
G2L["3"]["Text"] = [[tenacity]];
G2L["3"]["Name"] = [[BackgroundTexts]];
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Position"] = UDim2.new(0.06599999964237213, 0, 0.06800000369548798, 0);

-- StarterGui.Tenacity.PName
G2L["4"] = Instance.new("TextLabel", G2L["1"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["4"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4"]["Size"] = UDim2.new(0.1006256490945816, 0, 0.02330743707716465, 0);
G2L["4"]["Text"] = [[tenacity9]];
G2L["4"]["Name"] = [[PName]];
G2L["4"]["Visible"] = false;
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Position"] = UDim2.new(0.8514077067375183, 0, 0.9878415465354919, 0);

-- StarterGui.Tenacity.PName.UITextSizeConstraint
G2L["5"] = Instance.new("UITextSizeConstraint", G2L["4"]);
G2L["5"]["MaxTextSize"] = 21;

-- StarterGui.Tenacity.PName.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["4"]);


-- StarterGui.Tenacity.PName.UIGradient
G2L["7"] = Instance.new("UIGradient", G2L["4"]);
G2L["7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(171, 171, 255))};

-- StarterGui.Tenacity.PUid
G2L["8"] = Instance.new("TextLabel", G2L["1"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["8"]["TextTransparency"] = 0.15000000596046448;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(230, 230, 230);
G2L["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8"]["Size"] = UDim2.new(0.08342023193836212, 0, 0.02330743707716465, 0);
G2L["8"]["Text"] = [[(47819213)]];
G2L["8"]["Name"] = [[PUid]];
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Position"] = UDim2.new(0.9532915353775024, 0, 0.9878415465354919, 0);

-- StarterGui.Tenacity.PUid.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);


-- StarterGui.Tenacity.SearchBarBackground
G2L["a"] = Instance.new("TextLabel", G2L["1"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["a"]["TextTransparency"] = 0.9700000286102295;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Size"] = UDim2.new(0, 317, 0, 33);
G2L["a"]["Text"] = [[Do CTRL+F to open the searchbar]];
G2L["a"]["Name"] = [[SearchBarBackground]];
G2L["a"]["Visible"] = false;
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Position"] = UDim2.new(0.41600000858306885, 0, 0.8769999742507935, 0);

-- StarterGui.Tenacity.SearchBarMain
G2L["b"] = Instance.new("TextLabel", G2L["1"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["b"]["TextTransparency"] = 0.699999988079071;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(0, 317, 0, 33);
G2L["b"]["Text"] = [[Do CTRL+F to open the searchbar]];
G2L["b"]["Name"] = [[SearchBarMain]];
G2L["b"]["Visible"] = false;
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Position"] = UDim2.new(0.4171011447906494, 0, 0.8765431642532349, 0);

-- StarterGui.Tenacity.SearchBarOverlay
G2L["c"] = Instance.new("TextLabel", G2L["1"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c"]["TextTransparency"] = 0.6499999761581421;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Size"] = UDim2.new(0, 111, 0, 21);
G2L["c"]["Text"] = [[CTRL+F]];
G2L["c"]["Name"] = [[SearchBarOverlay]];
G2L["c"]["Visible"] = false;
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Position"] = UDim2.new(0.425443172454834, 0, 0.8827160000801086, 0);

-- StarterGui.Tenacity.Text
G2L["d"] = Instance.new("TextLabel", G2L["1"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["ZIndex"] = 0;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["d"]["Size"] = UDim2.new(0.10427528619766235, 0, 0.05549389496445656, 0);
G2L["d"]["Text"] = [[tenacity]];
G2L["d"]["Name"] = [[Text]];
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Position"] = UDim2.new(0.06569342315196991, 0, 0.06492787599563599, 0);

-- StarterGui.Tenacity.Text.Glow2
G2L["e"] = Instance.new("ImageLabel", G2L["d"]);
G2L["e"]["ZIndex"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["ImageTransparency"] = 0.75;
G2L["e"]["Image"] = [[http://www.roblox.com/asset/?id=9313765710]];
G2L["e"]["Size"] = UDim2.new(0.4699999988079071, 0, 1.167962908744812, 0);
G2L["e"]["Name"] = [[Glow2]];
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Position"] = UDim2.new(0.7400001883506775, 0, -0.45999953150749207, 0);

-- StarterGui.Tenacity.Text.Glow2.UIGradient
G2L["f"] = Instance.new("UIGradient", G2L["e"]);
G2L["f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(224, 168, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(171, 171, 255))};

-- StarterGui.Tenacity.Text.Glow1
G2L["10"] = Instance.new("ImageLabel", G2L["d"]);
G2L["10"]["ZIndex"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["ImageTransparency"] = 0.25;
G2L["10"]["Image"] = [[http://www.roblox.com/asset/?id=9313765710]];
G2L["10"]["Size"] = UDim2.new(1.899999976158142, 0, 1.7426748275756836, 0);
G2L["10"]["Name"] = [[Glow1]];
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Position"] = UDim2.new(-0.4549998342990875, 0, -0.3199999928474426, 0);

-- StarterGui.Tenacity.Text.Glow1.UIGradient
G2L["11"] = Instance.new("UIGradient", G2L["10"]);
G2L["11"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(131, 139, 255))};

-- StarterGui.Tenacity.Text.UIGradient
G2L["12"] = Instance.new("UIGradient", G2L["d"]);
G2L["12"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(171, 171, 255))};

-- StarterGui.Tenacity.Text.UIGradient.animation
G2L["13"] = Instance.new("LocalScript", G2L["12"]);
G2L["13"]["Name"] = [[animation]];

-- StarterGui.Tenacity.Text.Version
G2L["14"] = Instance.new("TextLabel", G2L["d"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["ZIndex"] = 0;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["14"]["TextTransparency"] = 0.10000000149011612;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextColor3"] = Color3.fromRGB(185, 144, 255);
G2L["14"]["Size"] = UDim2.new(0.11999999731779099, 0, 0.3522427976131439, 0);
G2L["14"]["Text"] = [[5.23]];
G2L["14"]["Name"] = [[Version]];
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Position"] = UDim2.new(0.9249750375747681, 0, -0.035999976098537445, 0);

-- StarterGui.Tenacity.HudInformation
G2L["15"] = Instance.new("Frame", G2L["1"]);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 0.25;
G2L["15"]["Size"] = UDim2.new(0, 268, 0, 71);
G2L["15"]["Position"] = UDim2.new(0.42909279465675354, 0, 0.7685185074806213, 0);
G2L["15"]["Visible"] = false;
G2L["15"]["Name"] = [[HudInformation]];

-- StarterGui.Tenacity.HudInformation.UIGradient
G2L["16"] = Instance.new("UIGradient", G2L["15"]);
G2L["16"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(171, 171, 255))};

-- StarterGui.Tenacity.HudInformation.UIGradient.animation
G2L["17"] = Instance.new("LocalScript", G2L["16"]);
G2L["17"]["Name"] = [[animation]];

-- StarterGui.Tenacity.HudInformation.Glow1
G2L["18"] = Instance.new("ImageLabel", G2L["15"]);
G2L["18"]["ZIndex"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Image"] = [[http://www.roblox.com/asset/?id=9313765710]];
G2L["18"]["Size"] = UDim2.new(2.403731346130371, 0, 3.7788193225860596, 0);
G2L["18"]["Name"] = [[Glow1]];
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Position"] = UDim2.new(-0.6975371241569519, 0, -1.354108214378357, 0);

-- StarterGui.Tenacity.HudInformation.Glow1.UIGradient
G2L["19"] = Instance.new("UIGradient", G2L["18"]);
G2L["19"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(131, 139, 255))};

-- StarterGui.Tenacity.HudInformation.Frame
G2L["1a"] = Instance.new("Frame", G2L["15"]);
G2L["1a"]["ZIndex"] = 5;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Size"] = UDim2.new(0, 52, 0, 52);
G2L["1a"]["Position"] = UDim2.new(0.05273134261369705, 0, 0.12683099508285522, 0);

-- StarterGui.Tenacity.HudInformation.Frame.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);
G2L["1b"]["CornerRadius"] = UDim.new(0, 50);

-- StarterGui.Tenacity.HudInformation.Frame.ImageLabel
G2L["1c"] = Instance.new("ImageLabel", G2L["1a"]);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["1c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1c"]["BackgroundTransparency"] = 1;

-- StarterGui.Tenacity.HudInformation.Frame.ImageLabel.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);
G2L["1d"]["CornerRadius"] = UDim.new(0, 50);

-- StarterGui.Tenacity.HudInformation.Frame.ImageLabel.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1c"]);


-- StarterGui.Tenacity.HudInformation.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["15"]);
G2L["1f"]["CornerRadius"] = UDim.new(0, 30);

-- StarterGui.Tenacity.HudInformation.EHP
G2L["20"] = Instance.new("Frame", G2L["15"]);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
G2L["20"]["Size"] = UDim2.new(0, 160, 0, 10);
G2L["20"]["Position"] = UDim2.new(0.3208955228328705, 0, 0.47887325286865234, 0);
G2L["20"]["Name"] = [[EHP]];

-- StarterGui.Tenacity.HudInformation.EHP.Remaining
G2L["21"] = Instance.new("Frame", G2L["20"]);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Size"] = UDim2.new(0, 160, 0, 10);
G2L["21"]["Name"] = [[Remaining]];

-- StarterGui.Tenacity.HudInformation.EHP.Remaining.UIGradient
G2L["22"] = Instance.new("UIGradient", G2L["21"]);
G2L["22"]["Rotation"] = 90;
G2L["22"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(171, 171, 255))};
G2L["22"]["Offset"] = Vector2.new(0.10000000149011612, 0);

-- StarterGui.Tenacity.HudInformation.EHP.Remaining.UICorner
G2L["23"] = Instance.new("UICorner", G2L["21"]);
G2L["23"]["CornerRadius"] = UDim.new(0, 50);

-- StarterGui.Tenacity.HudInformation.EHP.UICorner
G2L["24"] = Instance.new("UICorner", G2L["20"]);
G2L["24"]["CornerRadius"] = UDim.new(0, 50);

-- StarterGui.Tenacity.HudInformation.EName
G2L["25"] = Instance.new("TextLabel", G2L["15"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["25"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["Size"] = UDim2.new(0, 173, 0, 20);
G2L["25"]["Text"] = [[AlexTheGamer_29]];
G2L["25"]["Name"] = [[EName]];
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Position"] = UDim2.new(0.3246268630027771, 0, 0.19718310236930847, 0);

-- StarterGui.Tenacity.HudInformation.EName.UITextSizeConstraint
G2L["26"] = Instance.new("UITextSizeConstraint", G2L["25"]);
G2L["26"]["MaxTextSize"] = 19;

-- StarterGui.Tenacity.HudInformation.EWeapon
G2L["27"] = Instance.new("TextLabel", G2L["15"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["27"]["TextTransparency"] = 0.46000000834465027;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(0, 183, 0, 15);
G2L["27"]["Text"] = [[Diamond Sword]];
G2L["27"]["Name"] = [[EWeapon]];
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Position"] = UDim2.new(0.2761194407939911, 0, 0.6197183132171631, 0);

-- StarterGui.Tenacity.HudInformation.EWeapon.UITextSizeConstraint
G2L["28"] = Instance.new("UITextSizeConstraint", G2L["27"]);
G2L["28"]["MaxTextSize"] = 19;

-- StarterGui.Tenacity.Keystrokes
G2L["29"] = Instance.new("Frame", G2L["1"]);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(199, 199, 199);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Size"] = UDim2.new(0, 266, 0, 315);
G2L["29"]["Position"] = UDim2.new(0.04640250280499458, 0, 0.3374485671520233, 0);
G2L["29"]["Visible"] = false;
G2L["29"]["Name"] = [[Keystrokes]];

-- StarterGui.Tenacity.Keystrokes.Frame
G2L["2a"] = Instance.new("Frame", G2L["29"]);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["2a"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["2a"]["Position"] = UDim2.new(0.3993316888809204, 0, 0.2744268476963043, 0);

-- StarterGui.Tenacity.Keystrokes.Frame.UIStroke
G2L["2b"] = Instance.new("UIStroke", G2L["2a"]);
G2L["2b"]["Color"] = Color3.fromRGB(41, 41, 41);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder
G2L["2c"] = Instance.new("Frame", G2L["2a"]);
G2L["2c"]["ZIndex"] = 0;
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2c"]["Name"] = [[shadowHolder]];

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.umbraShadow
G2L["2d"] = Instance.new("ImageLabel", G2L["2c"]);
G2L["2d"]["ZIndex"] = 0;
G2L["2d"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["2d"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["2d"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["ImageTransparency"] = 0.8600000143051147;
G2L["2d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2d"]["Image"] = [[rbxassetid://1316045217]];
G2L["2d"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["2d"]["Name"] = [[umbraShadow]];
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Position"] = UDim2.new(0.5, 0, 0.44999998807907104, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.penumbraShadow
G2L["2e"] = Instance.new("ImageLabel", G2L["2c"]);
G2L["2e"]["ZIndex"] = 0;
G2L["2e"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["2e"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["2e"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["ImageTransparency"] = 0.8799999952316284;
G2L["2e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2e"]["Image"] = [[rbxassetid://1316045217]];
G2L["2e"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["2e"]["Name"] = [[penumbraShadow]];
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.ambientShadow
G2L["2f"] = Instance.new("ImageLabel", G2L["2c"]);
G2L["2f"]["ZIndex"] = 0;
G2L["2f"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["2f"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["2f"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["ImageTransparency"] = 0.8799999952316284;
G2L["2f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2f"]["Image"] = [[rbxassetid://1316045217]];
G2L["2f"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["2f"]["Name"] = [[ambientShadow]];
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2a"]);


-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2a"]);


-- StarterGui.Tenacity.Keystrokes.Frame
G2L["32"] = Instance.new("Frame", G2L["29"]);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["32"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["32"]["Position"] = UDim2.new(0.3993316888809204, 0, 0.460141122341156, 0);

-- StarterGui.Tenacity.Keystrokes.Frame.UIStroke
G2L["33"] = Instance.new("UIStroke", G2L["32"]);
G2L["33"]["Color"] = Color3.fromRGB(41, 41, 41);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder
G2L["34"] = Instance.new("Frame", G2L["32"]);
G2L["34"]["ZIndex"] = 0;
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["34"]["Name"] = [[shadowHolder]];

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.umbraShadow
G2L["35"] = Instance.new("ImageLabel", G2L["34"]);
G2L["35"]["ZIndex"] = 0;
G2L["35"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["35"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["35"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["ImageTransparency"] = 0.8600000143051147;
G2L["35"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["35"]["Image"] = [[rbxassetid://1316045217]];
G2L["35"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["35"]["Name"] = [[umbraShadow]];
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["Position"] = UDim2.new(0.5, 0, 0.44999998807907104, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.penumbraShadow
G2L["36"] = Instance.new("ImageLabel", G2L["34"]);
G2L["36"]["ZIndex"] = 0;
G2L["36"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["36"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["36"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["ImageTransparency"] = 0.8799999952316284;
G2L["36"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["36"]["Image"] = [[rbxassetid://1316045217]];
G2L["36"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["36"]["Name"] = [[penumbraShadow]];
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.ambientShadow
G2L["37"] = Instance.new("ImageLabel", G2L["34"]);
G2L["37"]["ZIndex"] = 0;
G2L["37"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["37"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["37"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["ImageTransparency"] = 0.8799999952316284;
G2L["37"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["37"]["Image"] = [[rbxassetid://1316045217]];
G2L["37"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["37"]["Name"] = [[ambientShadow]];
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["38"] = Instance.new("UICorner", G2L["32"]);


-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["39"] = Instance.new("UICorner", G2L["32"]);


-- StarterGui.Tenacity.Keystrokes.Frame
G2L["3a"] = Instance.new("Frame", G2L["29"]);
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["3a"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["3a"]["Position"] = UDim2.new(0.1766917109489441, 0, 0.460141122341156, 0);

-- StarterGui.Tenacity.Keystrokes.Frame.UIStroke
G2L["3b"] = Instance.new("UIStroke", G2L["3a"]);
G2L["3b"]["Color"] = Color3.fromRGB(41, 41, 41);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder
G2L["3c"] = Instance.new("Frame", G2L["3a"]);
G2L["3c"]["ZIndex"] = 0;
G2L["3c"]["BackgroundTransparency"] = 1;
G2L["3c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3c"]["Name"] = [[shadowHolder]];

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.umbraShadow
G2L["3d"] = Instance.new("ImageLabel", G2L["3c"]);
G2L["3d"]["ZIndex"] = 0;
G2L["3d"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["3d"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["3d"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["ImageTransparency"] = 0.8600000143051147;
G2L["3d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3d"]["Image"] = [[rbxassetid://1316045217]];
G2L["3d"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["3d"]["Name"] = [[umbraShadow]];
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Position"] = UDim2.new(0.5, 0, 0.44999998807907104, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.penumbraShadow
G2L["3e"] = Instance.new("ImageLabel", G2L["3c"]);
G2L["3e"]["ZIndex"] = 0;
G2L["3e"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["3e"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["3e"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["ImageTransparency"] = 0.8799999952316284;
G2L["3e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3e"]["Image"] = [[rbxassetid://1316045217]];
G2L["3e"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["3e"]["Name"] = [[penumbraShadow]];
G2L["3e"]["BackgroundTransparency"] = 1;
G2L["3e"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.ambientShadow
G2L["3f"] = Instance.new("ImageLabel", G2L["3c"]);
G2L["3f"]["ZIndex"] = 0;
G2L["3f"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["3f"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["3f"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["ImageTransparency"] = 0.8799999952316284;
G2L["3f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3f"]["Image"] = [[rbxassetid://1316045217]];
G2L["3f"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["3f"]["Name"] = [[ambientShadow]];
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3a"]);


-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["41"] = Instance.new("UICorner", G2L["3a"]);


-- StarterGui.Tenacity.Keystrokes.Frame
G2L["42"] = Instance.new("Frame", G2L["29"]);
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["42"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["42"]["Position"] = UDim2.new(0.6219715476036072, 0, 0.460141122341156, 0);

-- StarterGui.Tenacity.Keystrokes.Frame.UIStroke
G2L["43"] = Instance.new("UIStroke", G2L["42"]);
G2L["43"]["Color"] = Color3.fromRGB(41, 41, 41);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder
G2L["44"] = Instance.new("Frame", G2L["42"]);
G2L["44"]["ZIndex"] = 0;
G2L["44"]["BackgroundTransparency"] = 1;
G2L["44"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["44"]["Name"] = [[shadowHolder]];

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.umbraShadow
G2L["45"] = Instance.new("ImageLabel", G2L["44"]);
G2L["45"]["ZIndex"] = 0;
G2L["45"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["45"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["45"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["ImageTransparency"] = 0.8600000143051147;
G2L["45"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["45"]["Image"] = [[rbxassetid://1316045217]];
G2L["45"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["45"]["Name"] = [[umbraShadow]];
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Position"] = UDim2.new(0.5, 0, 0.44999998807907104, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.penumbraShadow
G2L["46"] = Instance.new("ImageLabel", G2L["44"]);
G2L["46"]["ZIndex"] = 0;
G2L["46"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["46"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["46"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["ImageTransparency"] = 0.8799999952316284;
G2L["46"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["46"]["Image"] = [[rbxassetid://1316045217]];
G2L["46"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["46"]["Name"] = [[penumbraShadow]];
G2L["46"]["BackgroundTransparency"] = 1;
G2L["46"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.ambientShadow
G2L["47"] = Instance.new("ImageLabel", G2L["44"]);
G2L["47"]["ZIndex"] = 0;
G2L["47"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["47"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["47"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["ImageTransparency"] = 0.8799999952316284;
G2L["47"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["47"]["Image"] = [[rbxassetid://1316045217]];
G2L["47"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["47"]["Name"] = [[ambientShadow]];
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["48"] = Instance.new("UICorner", G2L["42"]);


-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["49"] = Instance.new("UICorner", G2L["42"]);


-- StarterGui.Tenacity.Keystrokes.Frame
G2L["4a"] = Instance.new("Frame", G2L["29"]);
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["4a"]["Size"] = UDim2.new(0, 156, 0, 50);
G2L["4a"]["Position"] = UDim2.new(0.19841268658638, 0, 0.6458554267883301, 0);

-- StarterGui.Tenacity.Keystrokes.Frame.UIStroke
G2L["4b"] = Instance.new("UIStroke", G2L["4a"]);
G2L["4b"]["Color"] = Color3.fromRGB(41, 41, 41);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder
G2L["4c"] = Instance.new("Frame", G2L["4a"]);
G2L["4c"]["ZIndex"] = 0;
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4c"]["Name"] = [[shadowHolder]];

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.umbraShadow
G2L["4d"] = Instance.new("ImageLabel", G2L["4c"]);
G2L["4d"]["ZIndex"] = 0;
G2L["4d"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["4d"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["4d"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["ImageTransparency"] = 0.8600000143051147;
G2L["4d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4d"]["Image"] = [[rbxassetid://1316045217]];
G2L["4d"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["4d"]["Name"] = [[umbraShadow]];
G2L["4d"]["BackgroundTransparency"] = 1;
G2L["4d"]["Position"] = UDim2.new(0.5, 0, 0.44999998807907104, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.penumbraShadow
G2L["4e"] = Instance.new("ImageLabel", G2L["4c"]);
G2L["4e"]["ZIndex"] = 0;
G2L["4e"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["4e"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["4e"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["ImageTransparency"] = 0.8799999952316284;
G2L["4e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4e"]["Image"] = [[rbxassetid://1316045217]];
G2L["4e"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["4e"]["Name"] = [[penumbraShadow]];
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.ambientShadow
G2L["4f"] = Instance.new("ImageLabel", G2L["4c"]);
G2L["4f"]["ZIndex"] = 0;
G2L["4f"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["4f"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["4f"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["ImageTransparency"] = 0.8799999952316284;
G2L["4f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4f"]["Image"] = [[rbxassetid://1316045217]];
G2L["4f"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["4f"]["Name"] = [[ambientShadow]];
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["50"] = Instance.new("UICorner", G2L["4a"]);


-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["51"] = Instance.new("UICorner", G2L["4a"]);


-- StarterGui.Tenacity.PName.LocalScript
local function C_6()
local script = G2L["6"];
	local plr = game.Players.LocalPlayer
	local chara = plr.Character
	
	local name = plr.DisplayName
	
	
	
	script.Parent.Text = string.lower(name)
	script.Parent.Parent.BackgroundPName.Text = script.Parent.Text
end;
task.spawn(C_6);
-- StarterGui.Tenacity.PUid.LocalScript
local function C_9()
local script = G2L["9"];
	local plr = game.Players.LocalPlayer
	local chara = plr.Character
	
	local uid = plr.UserId
	
	
	
	script.Parent.Text = string.lower("("..uid..")")
end;
task.spawn(C_9);
-- StarterGui.Tenacity.Text.UIGradient.animation
local function C_13()
local script = G2L["13"];
	local grad = script.Parent
	
	spawn(function()
		while wait(0.005) do
			grad.Rotation = grad.Rotation + 1
		end
	end)
end;
task.spawn(C_13);
-- StarterGui.Tenacity.HudInformation.UIGradient.animation
local function C_17()
local script = G2L["17"];
	local grad = script.Parent
	_G.power = 1.5
	spawn(function()
		while wait(0.001) do
			grad.Rotation = grad.Rotation + _G.power
		end
	end)
end;
task.spawn(C_17);
-- StarterGui.Tenacity.HudInformation.Frame.ImageLabel.LocalScript
local function C_1e()
local script = G2L["1e"];
	print("Hello world!")
	
end;
task.spawn(C_1e);

return G2L["1"], require;
