--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 85 | Scripts: 6 | Modules: 0
local G2L = {};

-- StarterGui.Tenacity
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[Tenacity]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.Tenacity.BackgroundPName
G2L["2"] = Instance.new("TextLabel", G2L["1"]);
G2L["2"]["TextWrapped"] = true;
G2L["2"]["TextScaled"] = true;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["2"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2"]["TextTransparency"] = 0.800000011920929;
G2L["2"]["TextSize"] = 14;
G2L["2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0, 193, 0, 21);
G2L["2"]["Text"] = [[tenacity9]];
G2L["2"]["Name"] = [[BackgroundPName]];
G2L["2"]["Visible"] = false;
G2L["2"]["BackgroundTransparency"] = 1;
G2L["2"]["Position"] = UDim2.new(0.8528906106948853, 0, 0.987869381904602, 0);

-- StarterGui.Tenacity.BackgroundTexts
G2L["3"] = Instance.new("TextLabel", G2L["1"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["ZIndex"] = 0;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3"]["TextTransparency"] = 0.8999999761581421;
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(0.10427528619766235, 0, 0.05549389496445656, 0);
G2L["3"]["Text"] = [[tenacity]];
G2L["3"]["Name"] = [[BackgroundTexts]];
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Position"] = UDim2.new(0.06599999964237213, 0, 0.06800000369548798, 0);

-- StarterGui.Tenacity.PName
G2L["4"] = Instance.new("TextLabel", G2L["1"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["4"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4"]["Size"] = UDim2.new(0.1006256490945816, 0, 0.02330743707716465, 0);
G2L["4"]["Text"] = [[tenacity9]];
G2L["4"]["Name"] = [[PName]];
G2L["4"]["Visible"] = false;
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Position"] = UDim2.new(0.8514077067375183, 0, 0.9878415465354919, 0);

-- StarterGui.Tenacity.PName.UITextSizeConstraint
G2L["5"] = Instance.new("UITextSizeConstraint", G2L["4"]);
G2L["5"]["MaxTextSize"] = 21;

-- StarterGui.Tenacity.PName.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["4"]);


-- StarterGui.Tenacity.PName.UIGradient
G2L["7"] = Instance.new("UIGradient", G2L["4"]);
G2L["7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(171, 171, 255))};

-- StarterGui.Tenacity.PUid
G2L["8"] = Instance.new("TextLabel", G2L["1"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8"]["TextTransparency"] = 0.15000000596046448;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8"]["Size"] = UDim2.new(0.08342023193836212, 0, 0.02330743707716465, 0);
G2L["8"]["Text"] = [[(47819213)]];
G2L["8"]["Name"] = [[PUid]];
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Position"] = UDim2.new(0.9532915353775024, 0, 0.9878415465354919, 0);

-- StarterGui.Tenacity.PUid.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);


-- StarterGui.Tenacity.PUid.UIGradient
G2L["a"] = Instance.new("UIGradient", G2L["8"]);
G2L["a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(171, 171, 255))};

-- StarterGui.Tenacity.PUid.UIGradient.animation
G2L["b"] = Instance.new("LocalScript", G2L["a"]);
G2L["b"]["Name"] = [[animation]];

-- StarterGui.Tenacity.PUid.Glow1
G2L["c"] = Instance.new("ImageLabel", G2L["8"]);
G2L["c"]["ZIndex"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["ImageTransparency"] = 0.25;
G2L["c"]["Image"] = [[http://www.roblox.com/asset/?id=9313765710]];
G2L["c"]["Size"] = UDim2.new(1.625, 0, 1.7426750659942627, 0);
G2L["c"]["Name"] = [[Glow1]];
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Position"] = UDim2.new(-0.5675003528594971, 0, -0.4152396023273468, 0);

-- StarterGui.Tenacity.PUid.Glow1.UIGradient
G2L["d"] = Instance.new("UIGradient", G2L["c"]);
G2L["d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(131, 139, 255))};

-- StarterGui.Tenacity.SearchBarBackground
G2L["e"] = Instance.new("TextLabel", G2L["1"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["e"]["TextTransparency"] = 0.9700000286102295;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Size"] = UDim2.new(0, 317, 0, 33);
G2L["e"]["Text"] = [[Do CTRL+F to open the searchbar]];
G2L["e"]["Name"] = [[SearchBarBackground]];
G2L["e"]["Visible"] = false;
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Position"] = UDim2.new(0.41600000858306885, 0, 0.8769999742507935, 0);

-- StarterGui.Tenacity.SearchBarMain
G2L["f"] = Instance.new("TextLabel", G2L["1"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["f"]["TextTransparency"] = 0.699999988079071;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Size"] = UDim2.new(0, 317, 0, 33);
G2L["f"]["Text"] = [[Do CTRL+F to open the searchbar]];
G2L["f"]["Name"] = [[SearchBarMain]];
G2L["f"]["Visible"] = false;
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Position"] = UDim2.new(0.4171011447906494, 0, 0.8765431642532349, 0);

-- StarterGui.Tenacity.SearchBarOverlay
G2L["10"] = Instance.new("TextLabel", G2L["1"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["10"]["TextTransparency"] = 0.6499999761581421;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(0, 111, 0, 21);
G2L["10"]["Text"] = [[CTRL+F]];
G2L["10"]["Name"] = [[SearchBarOverlay]];
G2L["10"]["Visible"] = false;
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Position"] = UDim2.new(0.425443172454834, 0, 0.8827160000801086, 0);

-- StarterGui.Tenacity.Text
G2L["11"] = Instance.new("TextLabel", G2L["1"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["ZIndex"] = 0;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["11"]["Size"] = UDim2.new(0.10427528619766235, 0, 0.05549389496445656, 0);
G2L["11"]["Text"] = [[tenacity]];
G2L["11"]["Name"] = [[Text]];
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Position"] = UDim2.new(0.06569342315196991, 0, 0.06492787599563599, 0);

-- StarterGui.Tenacity.Text.Glow2
G2L["12"] = Instance.new("ImageLabel", G2L["11"]);
G2L["12"]["ZIndex"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["ImageTransparency"] = 0.75;
G2L["12"]["Image"] = [[http://www.roblox.com/asset/?id=9313765710]];
G2L["12"]["Size"] = UDim2.new(0.4699999988079071, 0, 1.167962908744812, 0);
G2L["12"]["Name"] = [[Glow2]];
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Position"] = UDim2.new(0.7400001883506775, 0, -0.45999953150749207, 0);

-- StarterGui.Tenacity.Text.Glow2.UIGradient
G2L["13"] = Instance.new("UIGradient", G2L["12"]);
G2L["13"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(224, 168, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(171, 171, 255))};

-- StarterGui.Tenacity.Text.Glow1
G2L["14"] = Instance.new("ImageLabel", G2L["11"]);
G2L["14"]["ZIndex"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["ImageTransparency"] = 0.25;
G2L["14"]["Image"] = [[http://www.roblox.com/asset/?id=9313765710]];
G2L["14"]["Size"] = UDim2.new(1.899999976158142, 0, 1.7426748275756836, 0);
G2L["14"]["Name"] = [[Glow1]];
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Position"] = UDim2.new(-0.4549998342990875, 0, -0.3199999928474426, 0);

-- StarterGui.Tenacity.Text.Glow1.UIGradient
G2L["15"] = Instance.new("UIGradient", G2L["14"]);
G2L["15"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(131, 139, 255))};

-- StarterGui.Tenacity.Text.UIGradient
G2L["16"] = Instance.new("UIGradient", G2L["11"]);
G2L["16"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(171, 171, 255))};

-- StarterGui.Tenacity.Text.UIGradient.animation
G2L["17"] = Instance.new("LocalScript", G2L["16"]);
G2L["17"]["Name"] = [[animation]];

-- StarterGui.Tenacity.Text.Version
G2L["18"] = Instance.new("TextLabel", G2L["11"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["ZIndex"] = 0;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["18"]["TextTransparency"] = 0.10000000149011612;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextColor3"] = Color3.fromRGB(185, 144, 255);
G2L["18"]["Size"] = UDim2.new(0.11999999731779099, 0, 0.3522427976131439, 0);
G2L["18"]["Text"] = [[5.23]];
G2L["18"]["Name"] = [[Version]];
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Position"] = UDim2.new(0.9249750375747681, 0, -0.035999976098537445, 0);

-- StarterGui.Tenacity.HudInformation
G2L["19"] = Instance.new("Frame", G2L["1"]);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundTransparency"] = 0.25;
G2L["19"]["Size"] = UDim2.new(0, 268, 0, 71);
G2L["19"]["Position"] = UDim2.new(0.42909279465675354, 0, 0.7685185074806213, 0);
G2L["19"]["Visible"] = false;
G2L["19"]["Name"] = [[HudInformation]];

-- StarterGui.Tenacity.HudInformation.UIGradient
G2L["1a"] = Instance.new("UIGradient", G2L["19"]);
G2L["1a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(171, 171, 255))};

-- StarterGui.Tenacity.HudInformation.UIGradient.animation
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);
G2L["1b"]["Name"] = [[animation]];

-- StarterGui.Tenacity.HudInformation.Glow1
G2L["1c"] = Instance.new("ImageLabel", G2L["19"]);
G2L["1c"]["ZIndex"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Image"] = [[http://www.roblox.com/asset/?id=9313765710]];
G2L["1c"]["Size"] = UDim2.new(2.403731346130371, 0, 3.7788193225860596, 0);
G2L["1c"]["Name"] = [[Glow1]];
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Position"] = UDim2.new(-0.6975371241569519, 0, -1.354108214378357, 0);

-- StarterGui.Tenacity.HudInformation.Glow1.UIGradient
G2L["1d"] = Instance.new("UIGradient", G2L["1c"]);
G2L["1d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(131, 139, 255))};

-- StarterGui.Tenacity.HudInformation.Frame
G2L["1e"] = Instance.new("Frame", G2L["19"]);
G2L["1e"]["ZIndex"] = 5;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0, 52, 0, 52);
G2L["1e"]["Position"] = UDim2.new(0.05273134261369705, 0, 0.12683099508285522, 0);

-- StarterGui.Tenacity.HudInformation.Frame.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1e"]);
G2L["1f"]["CornerRadius"] = UDim.new(0, 50);

-- StarterGui.Tenacity.HudInformation.Frame.ImageLabel
G2L["20"] = Instance.new("ImageLabel", G2L["1e"]);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["20"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["20"]["BackgroundTransparency"] = 1;

-- StarterGui.Tenacity.HudInformation.Frame.ImageLabel.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);
G2L["21"]["CornerRadius"] = UDim.new(0, 50);

-- StarterGui.Tenacity.HudInformation.Frame.ImageLabel.LocalScript
G2L["22"] = Instance.new("LocalScript", G2L["20"]);


-- StarterGui.Tenacity.HudInformation.UICorner
G2L["23"] = Instance.new("UICorner", G2L["19"]);
G2L["23"]["CornerRadius"] = UDim.new(0, 30);

-- StarterGui.Tenacity.HudInformation.EHP
G2L["24"] = Instance.new("Frame", G2L["19"]);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
G2L["24"]["Size"] = UDim2.new(0, 160, 0, 10);
G2L["24"]["Position"] = UDim2.new(0.3208955228328705, 0, 0.47887325286865234, 0);
G2L["24"]["Name"] = [[EHP]];

-- StarterGui.Tenacity.HudInformation.EHP.Remaining
G2L["25"] = Instance.new("Frame", G2L["24"]);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["Size"] = UDim2.new(0, 160, 0, 10);
G2L["25"]["Name"] = [[Remaining]];

-- StarterGui.Tenacity.HudInformation.EHP.Remaining.UIGradient
G2L["26"] = Instance.new("UIGradient", G2L["25"]);
G2L["26"]["Rotation"] = 90;
G2L["26"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(171, 0, 128)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(171, 171, 255))};
G2L["26"]["Offset"] = Vector2.new(0.10000000149011612, 0);

-- StarterGui.Tenacity.HudInformation.EHP.Remaining.UICorner
G2L["27"] = Instance.new("UICorner", G2L["25"]);
G2L["27"]["CornerRadius"] = UDim.new(0, 50);

-- StarterGui.Tenacity.HudInformation.EHP.UICorner
G2L["28"] = Instance.new("UICorner", G2L["24"]);
G2L["28"]["CornerRadius"] = UDim.new(0, 50);

-- StarterGui.Tenacity.HudInformation.EName
G2L["29"] = Instance.new("TextLabel", G2L["19"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["TextScaled"] = true;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["29"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["Size"] = UDim2.new(0, 173, 0, 20);
G2L["29"]["Text"] = [[AlexTheGamer_29]];
G2L["29"]["Name"] = [[EName]];
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Position"] = UDim2.new(0.3246268630027771, 0, 0.19718310236930847, 0);

-- StarterGui.Tenacity.HudInformation.EName.UITextSizeConstraint
G2L["2a"] = Instance.new("UITextSizeConstraint", G2L["29"]);
G2L["2a"]["MaxTextSize"] = 19;

-- StarterGui.Tenacity.HudInformation.EWeapon
G2L["2b"] = Instance.new("TextLabel", G2L["19"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2b"]["TextTransparency"] = 0.46000000834465027;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["Size"] = UDim2.new(0, 183, 0, 15);
G2L["2b"]["Text"] = [[Diamond Sword]];
G2L["2b"]["Name"] = [[EWeapon]];
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["Position"] = UDim2.new(0.2761194407939911, 0, 0.6197183132171631, 0);

-- StarterGui.Tenacity.HudInformation.EWeapon.UITextSizeConstraint
G2L["2c"] = Instance.new("UITextSizeConstraint", G2L["2b"]);
G2L["2c"]["MaxTextSize"] = 19;

-- StarterGui.Tenacity.Keystrokes
G2L["2d"] = Instance.new("Frame", G2L["1"]);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(199, 199, 199);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Size"] = UDim2.new(0, 266, 0, 315);
G2L["2d"]["Position"] = UDim2.new(0.04640250280499458, 0, 0.3374485671520233, 0);
G2L["2d"]["Visible"] = false;
G2L["2d"]["Name"] = [[Keystrokes]];

-- StarterGui.Tenacity.Keystrokes.Frame
G2L["2e"] = Instance.new("Frame", G2L["2d"]);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["2e"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["2e"]["Position"] = UDim2.new(0.3993316888809204, 0, 0.2744268476963043, 0);

-- StarterGui.Tenacity.Keystrokes.Frame.UIStroke
G2L["2f"] = Instance.new("UIStroke", G2L["2e"]);
G2L["2f"]["Color"] = Color3.fromRGB(41, 41, 41);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder
G2L["30"] = Instance.new("Frame", G2L["2e"]);
G2L["30"]["ZIndex"] = 0;
G2L["30"]["BackgroundTransparency"] = 1;
G2L["30"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["30"]["Name"] = [[shadowHolder]];

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.umbraShadow
G2L["31"] = Instance.new("ImageLabel", G2L["30"]);
G2L["31"]["ZIndex"] = 0;
G2L["31"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["31"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["31"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["ImageTransparency"] = 0.8600000143051147;
G2L["31"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["31"]["Image"] = [[rbxassetid://1316045217]];
G2L["31"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["31"]["Name"] = [[umbraShadow]];
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["Position"] = UDim2.new(0.5, 0, 0.44999998807907104, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.penumbraShadow
G2L["32"] = Instance.new("ImageLabel", G2L["30"]);
G2L["32"]["ZIndex"] = 0;
G2L["32"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["32"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["32"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["ImageTransparency"] = 0.8799999952316284;
G2L["32"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["32"]["Image"] = [[rbxassetid://1316045217]];
G2L["32"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["32"]["Name"] = [[penumbraShadow]];
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.ambientShadow
G2L["33"] = Instance.new("ImageLabel", G2L["30"]);
G2L["33"]["ZIndex"] = 0;
G2L["33"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["33"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["33"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["ImageTransparency"] = 0.8799999952316284;
G2L["33"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["33"]["Image"] = [[rbxassetid://1316045217]];
G2L["33"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["33"]["Name"] = [[ambientShadow]];
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["34"] = Instance.new("UICorner", G2L["2e"]);


-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["35"] = Instance.new("UICorner", G2L["2e"]);


-- StarterGui.Tenacity.Keystrokes.Frame
G2L["36"] = Instance.new("Frame", G2L["2d"]);
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["36"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["36"]["Position"] = UDim2.new(0.3993316888809204, 0, 0.460141122341156, 0);

-- StarterGui.Tenacity.Keystrokes.Frame.UIStroke
G2L["37"] = Instance.new("UIStroke", G2L["36"]);
G2L["37"]["Color"] = Color3.fromRGB(41, 41, 41);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder
G2L["38"] = Instance.new("Frame", G2L["36"]);
G2L["38"]["ZIndex"] = 0;
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["38"]["Name"] = [[shadowHolder]];

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.umbraShadow
G2L["39"] = Instance.new("ImageLabel", G2L["38"]);
G2L["39"]["ZIndex"] = 0;
G2L["39"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["39"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["39"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["ImageTransparency"] = 0.8600000143051147;
G2L["39"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["39"]["Image"] = [[rbxassetid://1316045217]];
G2L["39"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["39"]["Name"] = [[umbraShadow]];
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["Position"] = UDim2.new(0.5, 0, 0.44999998807907104, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.penumbraShadow
G2L["3a"] = Instance.new("ImageLabel", G2L["38"]);
G2L["3a"]["ZIndex"] = 0;
G2L["3a"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["3a"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["3a"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["ImageTransparency"] = 0.8799999952316284;
G2L["3a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3a"]["Image"] = [[rbxassetid://1316045217]];
G2L["3a"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["3a"]["Name"] = [[penumbraShadow]];
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.ambientShadow
G2L["3b"] = Instance.new("ImageLabel", G2L["38"]);
G2L["3b"]["ZIndex"] = 0;
G2L["3b"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["3b"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["3b"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["ImageTransparency"] = 0.8799999952316284;
G2L["3b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3b"]["Image"] = [[rbxassetid://1316045217]];
G2L["3b"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["3b"]["Name"] = [[ambientShadow]];
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["3c"] = Instance.new("UICorner", G2L["36"]);


-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["36"]);


-- StarterGui.Tenacity.Keystrokes.Frame
G2L["3e"] = Instance.new("Frame", G2L["2d"]);
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["3e"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["3e"]["Position"] = UDim2.new(0.1766917109489441, 0, 0.460141122341156, 0);

-- StarterGui.Tenacity.Keystrokes.Frame.UIStroke
G2L["3f"] = Instance.new("UIStroke", G2L["3e"]);
G2L["3f"]["Color"] = Color3.fromRGB(41, 41, 41);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder
G2L["40"] = Instance.new("Frame", G2L["3e"]);
G2L["40"]["ZIndex"] = 0;
G2L["40"]["BackgroundTransparency"] = 1;
G2L["40"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["40"]["Name"] = [[shadowHolder]];

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.umbraShadow
G2L["41"] = Instance.new("ImageLabel", G2L["40"]);
G2L["41"]["ZIndex"] = 0;
G2L["41"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["41"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["41"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["ImageTransparency"] = 0.8600000143051147;
G2L["41"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["41"]["Image"] = [[rbxassetid://1316045217]];
G2L["41"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["41"]["Name"] = [[umbraShadow]];
G2L["41"]["BackgroundTransparency"] = 1;
G2L["41"]["Position"] = UDim2.new(0.5, 0, 0.44999998807907104, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.penumbraShadow
G2L["42"] = Instance.new("ImageLabel", G2L["40"]);
G2L["42"]["ZIndex"] = 0;
G2L["42"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["42"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["42"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["ImageTransparency"] = 0.8799999952316284;
G2L["42"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["42"]["Image"] = [[rbxassetid://1316045217]];
G2L["42"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["42"]["Name"] = [[penumbraShadow]];
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.ambientShadow
G2L["43"] = Instance.new("ImageLabel", G2L["40"]);
G2L["43"]["ZIndex"] = 0;
G2L["43"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["43"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["43"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["ImageTransparency"] = 0.8799999952316284;
G2L["43"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["43"]["Image"] = [[rbxassetid://1316045217]];
G2L["43"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["43"]["Name"] = [[ambientShadow]];
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["44"] = Instance.new("UICorner", G2L["3e"]);


-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["45"] = Instance.new("UICorner", G2L["3e"]);


-- StarterGui.Tenacity.Keystrokes.Frame
G2L["46"] = Instance.new("Frame", G2L["2d"]);
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["46"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["46"]["Position"] = UDim2.new(0.6219715476036072, 0, 0.460141122341156, 0);

-- StarterGui.Tenacity.Keystrokes.Frame.UIStroke
G2L["47"] = Instance.new("UIStroke", G2L["46"]);
G2L["47"]["Color"] = Color3.fromRGB(41, 41, 41);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder
G2L["48"] = Instance.new("Frame", G2L["46"]);
G2L["48"]["ZIndex"] = 0;
G2L["48"]["BackgroundTransparency"] = 1;
G2L["48"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["48"]["Name"] = [[shadowHolder]];

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.umbraShadow
G2L["49"] = Instance.new("ImageLabel", G2L["48"]);
G2L["49"]["ZIndex"] = 0;
G2L["49"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["49"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["49"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["ImageTransparency"] = 0.8600000143051147;
G2L["49"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["49"]["Image"] = [[rbxassetid://1316045217]];
G2L["49"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["49"]["Name"] = [[umbraShadow]];
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["Position"] = UDim2.new(0.5, 0, 0.44999998807907104, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.penumbraShadow
G2L["4a"] = Instance.new("ImageLabel", G2L["48"]);
G2L["4a"]["ZIndex"] = 0;
G2L["4a"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["4a"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["4a"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["ImageTransparency"] = 0.8799999952316284;
G2L["4a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4a"]["Image"] = [[rbxassetid://1316045217]];
G2L["4a"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["4a"]["Name"] = [[penumbraShadow]];
G2L["4a"]["BackgroundTransparency"] = 1;
G2L["4a"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.ambientShadow
G2L["4b"] = Instance.new("ImageLabel", G2L["48"]);
G2L["4b"]["ZIndex"] = 0;
G2L["4b"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["4b"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["4b"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["ImageTransparency"] = 0.8799999952316284;
G2L["4b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4b"]["Image"] = [[rbxassetid://1316045217]];
G2L["4b"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["4b"]["Name"] = [[ambientShadow]];
G2L["4b"]["BackgroundTransparency"] = 1;
G2L["4b"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["46"]);


-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["46"]);


-- StarterGui.Tenacity.Keystrokes.Frame
G2L["4e"] = Instance.new("Frame", G2L["2d"]);
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["4e"]["Size"] = UDim2.new(0, 156, 0, 50);
G2L["4e"]["Position"] = UDim2.new(0.19841268658638, 0, 0.6458554267883301, 0);

-- StarterGui.Tenacity.Keystrokes.Frame.UIStroke
G2L["4f"] = Instance.new("UIStroke", G2L["4e"]);
G2L["4f"]["Color"] = Color3.fromRGB(41, 41, 41);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder
G2L["50"] = Instance.new("Frame", G2L["4e"]);
G2L["50"]["ZIndex"] = 0;
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["50"]["Name"] = [[shadowHolder]];

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.umbraShadow
G2L["51"] = Instance.new("ImageLabel", G2L["50"]);
G2L["51"]["ZIndex"] = 0;
G2L["51"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["51"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["51"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["ImageTransparency"] = 0.8600000143051147;
G2L["51"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["51"]["Image"] = [[rbxassetid://1316045217]];
G2L["51"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["51"]["Name"] = [[umbraShadow]];
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Position"] = UDim2.new(0.5, 0, 0.44999998807907104, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.penumbraShadow
G2L["52"] = Instance.new("ImageLabel", G2L["50"]);
G2L["52"]["ZIndex"] = 0;
G2L["52"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["52"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["52"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["ImageTransparency"] = 0.8799999952316284;
G2L["52"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["52"]["Image"] = [[rbxassetid://1316045217]];
G2L["52"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["52"]["Name"] = [[penumbraShadow]];
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.shadowHolder.ambientShadow
G2L["53"] = Instance.new("ImageLabel", G2L["50"]);
G2L["53"]["ZIndex"] = 0;
G2L["53"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["53"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["53"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["ImageTransparency"] = 0.8799999952316284;
G2L["53"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["53"]["Image"] = [[rbxassetid://1316045217]];
G2L["53"]["Size"] = UDim2.new(1, 10, 1, 10);
G2L["53"]["Name"] = [[ambientShadow]];
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Position"] = UDim2.new(0.5, 0, 0.5, 6);

-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["54"] = Instance.new("UICorner", G2L["4e"]);


-- StarterGui.Tenacity.Keystrokes.Frame.UICorner
G2L["55"] = Instance.new("UICorner", G2L["4e"]);


-- StarterGui.Tenacity.PName.LocalScript
local function C_6()
local script = G2L["6"];
	local plr = game.Players.LocalPlayer
	local chara = plr.Character
	
	local name = plr.DisplayName
	
	
	
	script.Parent.Text = string.lower(name)
	script.Parent.Parent.BackgroundPName.Text = script.Parent.Text
end;
task.spawn(C_6);
-- StarterGui.Tenacity.PUid.LocalScript
local function C_9()
local script = G2L["9"];
	local plr = game.Players.LocalPlayer
	local chara = plr.Character
	
	local uid = plr.UserId
	
	
	
	script.Parent.Text = string.lower("("..uid..")")
end;
task.spawn(C_9);
-- StarterGui.Tenacity.PUid.UIGradient.animation
local function C_b()
local script = G2L["b"];
	local grad = script.Parent
	
	spawn(function()
		while wait(0.005) do
			grad.Rotation = grad.Rotation + 1
		end
	end)
end;
task.spawn(C_b);
-- StarterGui.Tenacity.Text.UIGradient.animation
local function C_17()
local script = G2L["17"];
	local grad = script.Parent
	
	spawn(function()
		while wait(0.005) do
			grad.Rotation = grad.Rotation + 1
		end
	end)
end;
task.spawn(C_17);
-- StarterGui.Tenacity.HudInformation.UIGradient.animation
local function C_1b()
local script = G2L["1b"];
	local grad = script.Parent
	_G.power = 1.5
	spawn(function()
		while wait(0.001) do
			grad.Rotation = grad.Rotation + _G.power
		end
	end)
end;
task.spawn(C_1b);
-- StarterGui.Tenacity.HudInformation.Frame.ImageLabel.LocalScript
local function C_22()
local script = G2L["22"];
	print("Hello world!")
	
end;
task.spawn(C_22);

return G2L["1"], require;
